# BharatArmy

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  onResume.kt
app/src/androidTest/java/com/bharatarmy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatarmy/: AlignedTextView.kt  AlphaPageTransformer.java  CallOneAnimationCartAddItemMethod.java  CallOneAnimationShopCartAddItemMethod.java  CallTwoAnimationCartAddItemMethod.java  CallTwoAnimationShopCartAddItemMethod.java  CartDetailViewOneAnimation.java  CartDetailViewTwoAnimation.java  Consts.kt  CountDownClockTravel.kt  CountdownClockHome.kt  CountdownDigit.kt  Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java  CustomScrollView.java  DemoActivity.java  DividerItemDecoration.java  FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt  FluidBottomNavigationItem.kt  HgLVideoTrimmer.java  KeyboardUtils.java  LinePagerIndicatorDecoration.java  MultiSampleEGLConfigChooser.java  MultiSelectDialog.java  MultiSportsSelectDialog.java  MyApplicationpip.java  MyScrollView.java  MySpannable.java  OnSwipeListener.java  PagerAdapter.java  ProgressDrawable.java  RecyclerItemTouchHelper.java  RecyclerViewDisabler.java  RecyclerViewEmptySupport.java  RoundishImageView.java  SpaceTabLayout.java  (+10 more)
app/src/main/java/com/bharatarmy/Activity/: AddToCartActivity.java  AlbumDetailActivity.java  AlbumImageVideoShowActivity.java  AllNotificationActivity.java  AllNotificationSettingActivity.java  AllVideoShowInFullScreenActivity.java  AppLoginActivity.java  BAPollListActivity.java  BAQuizDetailActivity.java  BAQuizListActivity.java  BAQuizQuestionAnswerActivity.java  BAShopDetailActivity.java  BaPollActivity.java  BaPollResultActivity.java  BaseActivity.java  CartItemShowActivity.java  ChangePasswordActivity.java  CommentActivity.java  ContactusActivity.java  DashboardActivity.java  DashboardActivity.kt  DemoActivity.java  DisplayAddedUserActivity.java  DisplayOffersActivity.java  DisplaySFAUserActivity.java  EditProfileActivity.java  ExoVideoHorizontalPlayerActivity.java  ExoVideoVerticalPlayerActivity.java  FTPDetailsActivity.java  FacebookLoginWithNoEmailActivity.java  FeedbackActivity.java  ForgotActivity.java  ForgotPasswordOtpActivity.java  GalleryActivity.java  GalleryImageDetailActivity.java  HistoryDetailActivity.java  HistoryNewActivity.java  ImageEditProfilePickerActivity.java  ImagePickerActivity.java  ImageUploadActivity.java  (+80 more)
app/src/main/java/com/bharatarmy/Adapter/: AlbumDetailListAdapter.java  AlbumImageVideoAdapter.java  AlbumListAdapter.java  AppDisplayItemAdapter.java  BAAllQuizListAdapter.java  BAMainShopProductColorAdapter.java  BAMainShopProductSizeAdapter.java  BAPollListAdapter.java  BAQuizSingleChoiceAdapter.java  BAShopAdapter.java  (+157 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_clockwise.xml  slide_out.xml  slide_out_right.xml  slide_up_with_interpolar.xml  zoom_in.xml
app/src/main/res/color/: drawer_item.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: add_to_cart_ticket_hospitality_shape.xml  album_gallery_bg.xml  app_logo_animation.xml  avd_add_to_remove.xml  avd_anim2.xml  avd_favorite_to_send.xml  avd_remove_to_add.xml  avd_send_to_favorite.xml  ba_poll_anser_shape.xml  ba_poll_result_shape.xml  background.xml  background2.xml  background_bottom.xml  black_circle.xml  book_btn.xml  book_calender_shape.xml  bookbtn_shape.xml  call_shape.xml  cancel_btn.xml  cart_check_shape.xml  cart_removeshape.xml  chk_indicator.xml  circle_ring.xml  circle_shape.xml  circle_shape_linear.xml  circular.xml  circular_progressbar.xml  city_shape.xml  close_cancel.xml  close_singleside_shape.xml  color_bottom_nav_item.xml  color_cursor.xml  curve_btn.xml  curve_dropshadow.xml  curve_flag_boader_shape.xml  curve_shape.xml  curvetricolorbg.xml  data_holder_shape.xml  divider.xml  dotted_line.xml  (+295 more)
app/src/main/res/layout/: activity_add_to_cart.xml  activity_album_detail.xml  activity_album_image_video_show.xml  activity_all_notification.xml  activity_all_notification_setting.xml  activity_app_login.xml  activity_b_a_poll_list.xml  activity_b_a_quiz_detail.xml  activity_b_a_quiz_list.xml  activity_b_a_quiz_question_answer.xml  activity_b_a_shop_detail.xml  activity_ba_poll.xml  activity_ba_poll_result.xml  activity_cart_item_show.xml  activity_change_password.xml  activity_collapsing_toolbar_layout_recycler_view_item.xml  activity_comment.xml  activity_contactus.xml  activity_dashboard.xml  activity_demo.xml  activity_display_added_user.xml  activity_display_offers.xml  activity_display_sfauser.xml  activity_edit_profile.xml  activity_exo_video_horizontal_player.xml  activity_exo_video_vertical_player.xml  activity_facebook_login_with_no_email.xml  activity_file_picker.xml  activity_forgot.xml  activity_forgot_password_otp.xml  activity_ftpdetails.xml  activity_gallery.xml  activity_gallery_image_detail.xml  activity_history_detail.xml  activity_history_new.xml  activity_image_picker.xml  activity_image_upload.xml  activity_image_upload_picker.xml  activity_image_video_privacy.xml  activity_image_video_upload.xml  (+424 more)
app/src/main/res/layout-sw600dp/: activity_edit_profile.xml  activity_facebook_login_with_no_email.xml  activity_loginwithemail.xml  activity_sign_up.xml  welcome_slide1.xml
app/src/main/res/layout-sw720dp/: activity_edit_profile.xml  activity_mobile_verification_new.xml  activity_sign_up.xml  walkthrough.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  inquiry_item_menu.xml  menu_bottom_navigation.xml  navigation.xml  story_menu.xml  upload_menu.xml
app/src/main/res/raw/: sample_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  strings_country.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/bharatarmy/: ExampleUnitTest.java
(+241 files in other folders)
