<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/signup_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/banner_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_banner" />

                <LinearLayout
                    android:id="@+id/close_txt"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/heading_bg" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/material_margin_top"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_firstname_textinputlayout"
                    style="@style/SignupSigninEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="@string/firstname"
                    app:errorIconDrawable="@null"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/text_input_box_stroke"
                   >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/heading_bg" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/firstname_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_firstname_error"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_secondname_textinputlayout"
                    style="@style/SignupSigninEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/material_margin_top"
                    android:hint="@string/lastname"
                    app:errorIconDrawable="@null"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/text_input_box_stroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/second_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/heading_bg" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/secondname_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_secondname_error"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_email_textinputlayout"
                    style="@style/SignupSigninEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/material_margin_top"
                    android:hint="@string/email"
                    app:errorIconDrawable="@null"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/text_input_box_stroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:textColor="@color/heading_bg" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_email_error"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_margin_top"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_mobilenumber_textinputlayout"
                        style="@style/SignupSigninEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:hint="@string/phoneno"
                        android:orientation="horizontal"
                        app:errorIconDrawable="@null"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|phone"
                            android:maxLength="14"
                            android:textColor="@color/heading_bg"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/country_code_top">

                        <com.bharatarmy.CountryCodePicker
                            android:id="@+id/ccp"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            app:ccp_countryPreference="IN,GB,AU,CA,US,SG"
                            app:ccp_hideNameCode="true"
                            app:ccp_hidePhoneCode="true"
                            app:ccp_textColor="@color/normal_font_color"
                            app:ccp_textFont="thesansplain.ttf"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone_number_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_blankphone_number_error"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_textinputlayout"
                    style="@style/SignupSigninEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    app:errorIconDrawable="@null"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/text_input_box_stroke">
                    <!--                    app:counterEnabled="true"-->
                    <!--                    app:counterMaxLength="10"-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|textPassword"
                        android:maxLength="10"
                        android:textColor="@color/heading_bg" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/password_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usererror"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/password_strength_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/password_strength"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txtview"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="@dimen/_2sdp"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txtview1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:paddingRight="@dimen/_2sdp"
                            android:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txtview2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:paddingRight="@dimen/_2sdp"
                            android:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txtview3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:paddingRight="@dimen/_2sdp"
                            android:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/password_strength_txtview4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:paddingRight="@dimen/_2sdp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uppercase_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/uppercase_image_rel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_fill_correct_password"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/uppercase_display_txtview"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="@string/uppercase_password_strength"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/digit_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/digit_image_rel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_correct_strength_password"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/digit_display_txtview"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="@string/digit_password_strength"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/minimum_char_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/minimum_char_image_rel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_incorrect_strength_password"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/minimum_display_txtview"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="@string/minimum_password_strength"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/special_char_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/special_char_image_rel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_correct_strength_password"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/special_char_display_txtview"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="@string/specialchar_password_strength"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/material_margin_top"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Terms and Conditions"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/terms_chk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/chk_indicator" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/term_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_txt"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/term_condition_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/terms_condition_txt"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/term2_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="of The Bharat Army"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />
                        <!--</LinearLayout>-->
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/server_error_txt"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/server_error_margin_top"
                    android:layout_marginBottom="@dimen/server_error_margin_bottom"
                    android:gravity="center"
                    android:text="@string/usererror"
                    android:visibility="gone" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_btn"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/heading_bg"
                    android:gravity="center"
                    android:text="@string/singup"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_gradiant_line" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>