apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bharatarmy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Enable Crashlytics NDK reporting
    crashlytics {
        enableNdk true
    }
}
//  delete extra gradle 28/06/2019  & 29/08/2019
//  remove extra gradle 03/09/2019 with noon backup
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'

//    for kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    webservice Call
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    JSON data call
    implementation 'com.google.code.gson:gson:2.8.5'

    //    constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //  scale wise give dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'


//    recyclerview, cardview, pullTorefresh
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    shimmer effects
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    //   image loading
    implementation 'com.squareup.picasso:picasso:2.5.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    zoom image
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    //    use for round corner imageview
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

//   circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // crop image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

//    use for mediapicker for gallery
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "com.github.xinyuez:easypermissions:2.0.1"

// flexible layout
    implementation 'com.google.android:flexbox:1.1.0'
//    bottom navigation view
    implementation 'com.etebarian:meow-bottom-navigation:1.0.1'
//    image/view upload select option
    implementation "com.leinardi.android:speed-dial:2.0.1"
//rating bar
    implementation 'com.github.whinc:ratingbar:1.1.1'
//google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-base:15.0.2'
//    like unlike
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
// ultraview pagere
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    google signup
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
//    facebook signup
    implementation 'com.facebook.android:facebook-login:5.0.1'
//    firebase notification
    implementation "com.google.firebase:firebase-core:17.0.1"
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Add the Crashlytics NDK dependency
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
//    country code picker
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
//video trim
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'


//    unuse gradle
/* SVG Loader implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'
  facebook login use
   implementation 'com.facebook.android:facebook-core:5.11.1'
   implementation 'com.facebook.android:facebook-login:5.11.1'
   implementation 'com.google.firebase:firebase-analytics:17.2.0'
   for Timeline implementation 'com.github.vipulasri:timelineview:1.1.0'
   mobile number implementation files('D:\\Working Projects\\Android\\BharatArmy_images\\libphonenumber-5.3.jar')
   api 'io.michaelrocks:libphonenumber-android:8.10.7'


  photoview implementation 'com.commit451:PhotoView:1.2.4'
  facebook implementation 'com.github.androidquery:androidquery:0.26.9'
  auto start permission  implementation 'com.github.judemanutd:autostarter:1.0.4'*/
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}
