apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bharatarmy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//  delete extra gradle 28/06/2019  & 29/08/2019
//  remove extra gradle 03/09/2019 with noon backup
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-base:15.0.2'
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // crop image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    // for Timeline
//    implementation 'com.github.vipulasri:timelineview:1.1.0'

//    zoom image
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation files('D:\\Working Projects\\Android\\BharatArmy_images\\libphonenumber-5.3.jar')
    api 'io.michaelrocks:libphonenumber-android:8.10.7'

//    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.1'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.whinc:ratingbar:1.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    use for round corner imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


//    use for mediapicker for gallery
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "com.github.xinyuez:easypermissions:2.0.1"

//    EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
