apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bharatarmy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.2'
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // crop image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //country spinner
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    // for Timeline
    implementation 'com.github.vipulasri:timelineview:1.1.0'

////    get current Location
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'

//    zoom image
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

//    implementation 'com.github.anugotta:FlipTimerView:v1.3'
    implementation 'com.akaita.android:morphview:1.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.abdularis:ParallaxImageView:1.0'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.VRGsoftUA:ParallaxView:1.0'

    implementation 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.2.0'
    implementation files('D:\\Working Projects\\Android\\BharatArmy_images\\libphonenumber-5.3.jar')

    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.chivorns:smartmaterialspinner:1.0.4'

    implementation "me.henrytao:smooth-app-bar-layout:24.1.0.0"

}
apply plugin: 'com.google.gms.google-services'
