<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/cycle_interpolator"/>

</set>

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<rotate-->
        <!--android:fromDegrees="0"-->
        <!--android:toDegrees="-360"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="2000"-->
        <!--android:fillAfter="false"-->
        <!--android:startOffset="0"-->
        <!--android:repeatCount="infinite"-->
        <!--android:interpolator="@anim/linear_interpolator"/>-->
        <!--&lt;!&ndash;android:toDegrees="390"&ndash;&gt;-->
        <!--&lt;!&ndash;android:pivotX="50%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:pivotY="50%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:duration="5000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:repeatCount="infinite"&ndash;&gt;-->
        <!--&lt;!&ndash;android:interpolator="@anim/linear_interpolator"/>&ndash;&gt;-->

<!--</set>-->

    <!--android:interpolator="@android:anim/linear_interpolator"-->
<!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:fromDegrees="0"-->
    <!--android:toDegrees="359"-->
    <!--android:duration="2000"-->
    <!--android:repeatCount="infinite"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%" />-->
    <!--android:repeatMode=""-->