<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/action_video"
        android:icon="@drawable/ic_video_icon"
        android:orderInCategory="100"
        android:title="Video Upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_image"
        android:icon="@drawable/ic_image_icon"
        android:orderInCategory="100"
        android:title="Image Upload"
        app:showAsAction="never" />


</menu>