<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_bg_color"
    android:weightSum="2">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="1">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_banner" />
        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/username" />

                    <EditText
                        android:id="@+id/fulluser_name_edt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/fullname"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/heading_bg"
                        android:textColorHint="@color/hint_txt_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_message" />

                    <EditText
                        android:id="@+id/email_edt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/emailid"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/heading_bg"
                        android:textColorHint="@color/hint_txt_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_shape"
                    android:orientation="horizontal">
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/username"
                        android:visibility="gone" />

                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccp"
                        style="@style/text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:ccp_textColor="@color/normal_font_color"
                        app:ccp_textFont="thesansplain.ttf"
                        app:ccp_countryPreference="IN,GB,AU,CA,US,SG"/>
                    <EditText
                        android:id="@+id/mobile_edt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/mobileno"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/heading_bg"
                        android:textColorHint="@color/hint_txt_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/password" />

                    <EditText
                        android:id="@+id/user_password_edt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/heading_bg"
                        android:textColorHint="@color/hint_txt_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/terms_chk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:button="@drawable/chk_indicator"/>

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp">-->

                        <TextView
                            android:id="@+id/term_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/terms_txt"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/term_condition_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="@string/terms_condition_txt"
                            android:textColor="@color/sign_up"
                            android:textSize="@dimen/_12sdp" />
                    <!--</LinearLayout>-->
                </LinearLayout>


                <Button
                    android:id="@+id/signup_btn"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/heading_bg"
                    android:text="@string/singup"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/close_txt"
                style="@style/text_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="@string/close"
                android:textColor="@color/sign_up"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
</ScrollView>
</LinearLayout>
</layout>