<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/parentContsraint"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#cccccc"-->
    <!--        android:fillViewport="true"-->
    <!--        android:orientation="vertical">-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/pb"-->
    <!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="@dimen/_30sdp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:max="100"-->
    <!--            android:progress="20"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:layout_constraintHorizontal_bias="0.75"-->
    <!--            android:src="@drawable/ball_scroll_primary1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:text="hello"-->
    <!--            android:textColor="@color/cardview_dark_background"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/pb"-->
    <!--            app:layout_constraintTop_toTopOf="@id/pb" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentContsraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:fillViewport="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:max="100"
            android:maxHeight="@dimen/_30sdp"
            android:minHeight="@dimen/_30sdp"
            android:progress="7"
            android:progressDrawable="@drawable/poll_result_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote_anser_text"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.07"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/exploring_category"
            android:textColor="@color/splash_bg_color"
            app:layout_constraintEnd_toEndOf="@+id/progress_vote_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress_vote_img"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ball_scroll_primary1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="24dp"
            android:text="20%"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/splash_bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>