<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_linear1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@color/heading_bg"
            android:orientation="vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/_190sdp"
            android:background="@drawable/bg_gradiant_line" />
        <LinearLayout
            android:id="@+id/head_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/back_linear"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_left_arrow2"
                    android:tint="@color/splash_bg_color"/>
            </LinearLayout>


            <TextView
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/verify_logo"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/verifycode"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/verify_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/head_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_email"
            android:tint="@color/splash_bg_color"/>

        <LinearLayout
            android:id="@+id/otp_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_linear1"
            android:layout_marginTop="@dimen/_20sdp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/otppass_str"
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="sent to "
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/no_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="+91-85233697410"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <TextView
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:text="@string/code_str"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit1"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rectangle_line"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/heading_bg"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edit2"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rectangle_line"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/heading_bg"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edit3"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rectangle_line"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/heading_bg"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edit4"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rectangle_line"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLength="1"
                    android:textColor="@color/heading_bg"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/floating_button"
                android:backgroundTint="@color/heading_bg">

                <TextView
                    android:id="@+id/forgot_passwordotp_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_13sdp"
                    android:background="@drawable/ic_right_arrow"
                    android:imeOptions="actionDone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>