<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Collapse"
                app:contentInsetStart="0dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="2dp"
                app:expandedTitleMarginStart="0dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Expand"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_banner"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="@dimen/_20sdp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_left_arrow2"
                            android:layout_gravity="left|center_vertical"
                            android:tint="@color/splash_bg_color"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/username"
                        android:textColor="@color/sign_up"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/show_story_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="World Cup 2019: Bring o.."
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_22sdp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/story_deatil_dataholder" />


                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/auhtor_story_detail_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="900"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />

                            <com.like.LikeButton
                                android:id="@+id/upr_story_like_btn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:circle_end_color="@color/heading_bg"
                                app:circle_start_color="@color/heading_bg"
                                app:dots_primary_color="@color/orange"
                                app:dots_secondary_color="@color/orange"
                                app:icon_size="22dp"
                                app:like_drawable="@drawable/ic_thumb_up_blue_button"
                                app:unlike_drawable="@drawable/ic_likes_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="1000"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_share_arrow"
                                android:tint="@color/heading_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upr_story_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="94"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_comment"
                                android:tint="@color/heading_bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="500"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_eye"
                                android:tint="@color/heading_bg" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/story_detail"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/cheese_ipsum"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <WebView
                        android:id="@+id/story_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:background="@color/splash_bg_color"
                        tools:ignore="WebViewLayout"></WebView>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end">

        <View
            android:id="@+id/toolbar_bottom_left_view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:background="@drawable/bg_gradiant_line" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_weight="0.15"
            android:clickable="true"
            android:src="@drawable/proflie"
            app:civ_border_color="@color/green"
            app:civ_border_width="3dp" />

        <View
            android:id="@+id/toolbar_bottom_right_view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@color/green" />
        <!--<View-->
        <!--android:id="@+id/toolbar_bottom_right_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/bg_gradiant_line" />-->
    </LinearLayout>

    <LinearLayout
        android:background="@color/divider_color"
        android:id="@+id/share_article_linear"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/_45sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.like.LikeButton
                android:id="@+id/bottom_story_like_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                app:circle_end_color="@color/heading_bg"
                app:circle_start_color="@color/heading_bg"
                app:dots_primary_color="@color/orange"
                app:dots_secondary_color="@color/orange"
                app:icon_size="22dp"
                app:like_drawable="@drawable/ic_thumb_up_button"
                app:unlike_drawable="@drawable/ic_likes" />

            <TextView
                style="@style/text_font"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Likes"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_linear"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_width="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="@dimen/_15sdp"
                android:src="@drawable/ic_comment"
                android:tint="@color/splash_bg_color" />

            <TextView
                style="@style/text_font"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Comments"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_article"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:layout_width="0dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:src="@drawable/ic_share"
                android:tint="@color/splash_bg_color" />

            <TextView
                style="@style/text_font"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_5sdp"
                android:text="share"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout></layout>