<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:orientation="vertical"
        tools:context=".Activity.TravelMatchTicketAndHosipitalityticketdetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/back_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/toolbar_country1_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="India"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />

                        <TextView
                            android:id="@+id/toolbar_v_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="v"
                            android:textAllCaps="false"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />

                        <TextView
                            android:id="@+id/toolbar_country2_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="South Africa"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toolbar_ground_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/title_date_time_size"
                            android:layout_height="@dimen/title_date_time_size"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location"
                            android:tint="@color/splash_bg_color" />

                        <TextView
                            android:id="@+id/toolbar_location_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="Perth Stadium, Perth, Australia"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/title_date_time_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_datetime_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:text="Sat 24 Oct, 07:00 PM (Local)"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/title_subtext_size" />
                </LinearLayout>

                <include
                    android:id="@+id/addcarticon"
                    layout="@layout/addcart_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/top_gradiant_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_gradiant_line" />

        <ScrollView
            android:id="@+id/scrollView_ticketdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_gradiant_view"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/home_top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/header_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/splash_bg_color"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.alexvasilkov.gestures.views.GestureImageView
                        android:id="@+id/webView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stadium_map" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/match_ticket_type_tag_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="World Cup 2019: Bring o.."
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_25sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:text="@string/ticket_desc"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ticket_view_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="Tickets"
                            android:textColor="@color/unselected_view"
                            android:textSize="@dimen/_9sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rectangle_line"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/ticket_minus_layout"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/heading_bg">

                                <ImageView
                                    android:id="@+id/ticket_minus_img"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/summary_minus"
                                    android:tint="@color/splash_bg_color" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/count_of_item"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ticket_minus_layout"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/heading_bg"
                                android:textSize="@dimen/_14sdp" />

                            <RelativeLayout
                                android:id="@+id/ticket_plus_layout"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/count_of_item"
                                android:background="@color/heading_bg">

                                <ImageView
                                    android:id="@+id/ticket_plus_img"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/summary_plus"
                                    android:tint="@color/splash_bg_color" />
                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/price_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/price_view_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:text="Price"
                                android:textColor="@color/unselected_view"
                                android:textSize="@dimen/_9sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/price_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_below="@+id/price_view_layout"
                            android:layout_marginTop="-2dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/pricetype_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/price_txt"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="₹ "
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_24sdp" />

                            <TextView
                                android:id="@+id/price_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="500.0"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_24sdp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bottom_cart_add_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/price_layout"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/book_btn"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_cart"
                                android:tint="@color/splash_bg_color" />

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="@dimen/_1sdp"
                                android:text="Add to Cart"
                                android:textColor="@color/splash_bg_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottom_cart_remove_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/price_layout"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/remove_cart_shape"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_remove_cart"
                                android:tint="@color/splash_bg_color" />

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="@dimen/_1sdp"
                                android:text="Remove"
                                android:textColor="@color/splash_bg_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Releated Category"
                                android:textColor="@color/heading_bg"
                                android:textSize="@dimen/_16sdp" />


                            <ImageView
                                android:id="@+id/travel_latest_tikcet_swipe"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_swipe"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/other_ticker_show_dataholder" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/other_ticket_category_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Releated Matches"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/other_ticker_show_dataholder" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/other_match_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_20sdp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>


    <!--<LinearLayout-->
    <!--android:id="@+id/cart_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/_27sdp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/white_book_btn"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->
    <!--&lt;!&ndash;                    android:layout_marginRight="@dimen/_5sdp"&ndash;&gt;-->
    <!--<ImageView-->
    <!--    android:layout_width="@dimen/_15sdp"-->
    <!--    android:layout_height="@dimen/_15sdp"-->
    <!--    android:layout_gravity="center_vertical"-->
    <!--    android:layout_marginLeft="@dimen/_6sdp"-->
    <!--    android:src="@drawable/ic_cart"-->
    <!--    android:tint="@color/heading_bg" />-->

    <!--<TextView-->
    <!--    style="@style/title_text_font"-->
    <!--    android:layout_width="@dimen/_65sdp"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="center_vertical|center_horizontal"-->
    <!--    android:paddingRight="@dimen/_1sdp"-->
    <!--    android:text="Add to Cart"-->
    <!--    android:textColor="@color/heading_bg"-->
    <!--    android:textSize="@dimen/_11sdp" />-->
    <!--</LinearLayout>-->