<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.ProfileChangePasswordAlertActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/heading_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/back_img"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Alert"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gradiant_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/app_logo_new" />
                </LinearLayout>

                <TextView
                    android:id="@+id/forgot_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Change Password Alert ?"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginRight="@dimen/margin_right"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/change_password_alert_txt"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/yes_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:id="@+id/yes_btn"
                            style="@style/text_font"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/heading_bg"
                            android:text="Yes"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@drawable/bg_gradiant_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no_btn"
                            style="@style/text_font"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_31sdp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:background="@color/heading_bg"
                            android:text="No"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:background="@drawable/bg_gradiant_line"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>


    <!--<LinearLayout-->
    <!--android:id="@+id/yes_linear"-->
    <!--android:layout_width="@dimen/_80sdp"-->
    <!--android:layout_height="@dimen/_35sdp"-->
    <!--android:layout_marginLeft="@dimen/_45sdp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/offers_skip_shape"-->
    <!--android:elevation="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--    style="@style/text_font"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="center_vertical|center_horizontal"-->
    <!--    android:text="Yes"-->
    <!--    android:textColor="@color/normal_font_color"-->
    <!--    android:textSize="@dimen/_12sdp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/no_linear"-->
    <!--android:layout_width="@dimen/_80sdp"-->
    <!--android:layout_height="@dimen/_35sdp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="@dimen/_20sdp"-->
    <!--android:background="@drawable/offers_skip_shape"-->
    <!--android:elevation="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--    style="@style/text_font"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="center_vertical|center_horizontal"-->
    <!--    android:text="No"-->
    <!--    android:textColor="@color/normal_font_color"-->
    <!--    android:textSize="@dimen/_12sdp" />-->

    <!--</LinearLayout>-->