<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height_travel_schedule"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Collapse"
                app:contentInsetStart="0dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="2dp"
                app:expandedTitleMarginStart="0dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Expand"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_backdrop_height_travel_schedule">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/travel_match_schedule_gallery_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/travel_match_heading_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/travel_match_name_txt"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:maxLines="1"
                        android:text="World Cup 2020"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrey300"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/travel_match_name_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/viewPager_dotlinear"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:maxLines="3"
                        android:text="ICC T20 World Cup Australia 2020"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_20sdp" />

                    <LinearLayout
                        android:id="@+id/viewPager_dotlinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_70sdp"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="@dimen/_20sdp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/back_img"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Tickets"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:id="@+id/toolbar_subtitle_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Schedule"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_8sdp"
                        />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorGrey50"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/teamname_teamflag_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container_teamflag_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <include layout="@layout/team_name_flag_dataholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:elevation="4dp"
                        app:cardMaxElevation="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/teamname_teamflag_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/no_recordrel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/norecord_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_travel_page_schedule"
                        android:tint="@color/heading_bg" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/norecord_img"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:text="No schedule found"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_16sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/travel_match_schedule_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <include layout="@layout/travel_match_schedule_dataholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/travel_match_schedule_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fab_linear"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
           android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/fab_border"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/_9sdp"
                android:src="@drawable/ic_match_filter" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/alert_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end">

            <RelativeLayout
                android:id="@+id/alert_rel"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/hotel_shape">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_notification"
                    android:tint="@color/splash_bg_color" />

            </RelativeLayout>

            <View
                android:id="@+id/toolbar_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_gradiant_line"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
