<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/video_uploadScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Activity.VideoUploadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/heading_bg"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.8"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Upload"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/submit_linear"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_check_mark" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical|right"
                            android:maxLines="1"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="Submit"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/top_gradiant_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/bg_gradiant_line" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomView"
                android:layout_below="@+id/top_gradiant_view">

                <LinearLayout
                    android:id="@+id/camera_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/selected_image_video_linear"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/profile"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/choose_video"
                            android:layout_width="@dimen/_106sdp"
                            android:layout_height="@dimen/_106sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_22sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/proflie" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/videoupload_title_textinputlayout"
                        style="@style/SignupSigninEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:hint="@string/video_title"
                        app:errorIconDrawable="@null"
                        app:startIconDrawable="@drawable/ic_video_upload_icon"
                        app:startIconTint="@color/text_input_box_stroke">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/videoTitle_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:textColor="@color/heading_bg" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/videotitle_error_txt"
                        style="@style/ErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/video_upload_title_error"
                        android:visibility="gone" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/videoupload_desc_textinputlayout"
                        style="@style/SignupSigninEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/material_margin_top"
                        android:hint="@string/video_desc"
                        app:errorIconDrawable="@null"
                        app:startIconDrawable="@drawable/ic_video_upload_icon"
                        app:startIconTint="@color/text_input_box_stroke">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/videodesc_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:maxLength="200"
                            android:maxLines="3"
                            android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                            android:textColor="@color/heading_bg" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/videodesc_error_txt"
                        style="@style/ErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_firstname_error"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/material_margin_top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Choose video privacy"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/picture_choose_linear"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/rectangle_line"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/selected_option_img"
                                    android:layout_width="@dimen/_23sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    app:srcCompat="@drawable/ic_aboutus" />

                                <LinearLayout
                                    android:id="@+id/privacy_linear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_toRightOf="@+id/selected_option_img"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/privacy_option_txt"
                                        style="@style/title_text_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="@string/photo_public_option_videoheader_txt"
                                        android:textColor="@color/heading_bg"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:id="@+id/privacy_sub_txt"
                                        style="@style/text_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/photo_public_option_videosub_txt"
                                        android:textColor="@color/normal_font_color"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_fill_down_arrow"
                                    android:tint="@color/normal_font_color"
                                    android:visibility="visible" />
                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>