<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.TravelMatchTicketAndHospitalityActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:contentInsetLeft="@dimen/_6sdp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetStart="@dimen/_6sdp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="@dimen/_20sdp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:contentInsetStart="@dimen/_6sdp"
            app:contentInsetEnd="0dp"
            android:background="@color/heading_bg"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <!--        <LinearLayout-->
            <!--            android:id="@+id/toolbar"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_50sdp"-->
            <!--            android:background="@color/heading_bg"-->
            <!--            android:orientation="vertical">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header_title_linear"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/toolbar_country1_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="India"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />

                        <TextView
                            android:id="@+id/toolbar_v_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="v"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />

                        <TextView
                            android:id="@+id/toolbar_country2_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="South Africa"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/main_title_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toolbar_ground_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/title_date_time_size"
                            android:layout_height="@dimen/title_date_time_size"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location"
                            android:tint="@color/splash_bg_color" />

                        <TextView
                            android:id="@+id/toolbar_location_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="Perth Stadium, Perth, Australia"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/title_date_time_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/toolbar_subtitle_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="Tickets and Hospitality"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/title_subtext_size" />
                    </LinearLayout>

                </LinearLayout>


                <include
                    layout="@layout/addcart_icon_layout"
                    android:id="@+id/addcarticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/top_gradiant_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_gradiant_line" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@id/top_gradiant_view"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/travel_match_ticket_hospitality_dataholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_hospitalityRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_gradiant_view"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"/>


    </RelativeLayout>
</layout>