<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgot_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Activity.ForgotActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/heading_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/back_img"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Forgot Password"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gradiant_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/app_logo_new" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Forgot Your Password ?"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_20sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginRight="@dimen/margin_right"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/forgot_txt"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_email_textinputlayout"
                        style="@style/SignupSigninEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/material_margin_top"
                        android:hint="@string/email"
                        app:errorIconDrawable="@null"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/text_input_box_stroke">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forgot_passwordemail_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions|textEmailAddress"
                            android:maxLength="150"
                            android:maxLines="1"
                            android:textColor="@color/heading_bg" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/forgotemail_error_txt"
                        style="@style/ErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_email_error"
                        android:visibility="gone" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/server_error_txt"
                        style="@style/ErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/server_error_margin_top"
                        android:layout_marginBottom="@dimen/server_error_margin_bottom"
                        android:gravity="center"
                        android:text="@string/usererror"
                        android:visibility="gone" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgot_submit_btn"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:background="@color/heading_bg"
                        android:imeOptions="actionDone"
                        android:text="Send"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_gradiant_line" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>