<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:orientation="vertical"
        tools:context=".Activity.TravelMatchTicketAndHosipitalityticketdetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/back_img"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/heading"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/cart_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/white_book_btn"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/ic_cart"
                        android:tint="@color/heading_bg" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingRight="@dimen/_1sdp"
                        android:text="Add to Cart"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/top_gradiant_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_gradiant_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/home_top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/header_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/splash_bg_color"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.alexvasilkov.gestures.views.GestureImageView
                        android:id="@+id/webView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stadium_map" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="India"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_16sdp" />


                                <com.bharatarmy.RoundishImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/flag_india"
                                    app:cornerRadius="5dp"
                                    app:roundedCorners="topLeft|topRight|bottomLeft|bottomRight" />

                                <TextView
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="vs"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_16sdp" />

                                <com.bharatarmy.RoundishImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity=""
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/wl"
                                    app:cornerRadius="5dp"
                                    app:roundedCorners="topLeft|topRight|bottomLeft|bottomRight" />

                                <TextView
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="Windies"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Match 01 | Central Broward Regional Park Stadium Turf Ground, Lauderhill, Florida"
                                    android:textColor="@color/unselected_view"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="6"
                        android:text="Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
    cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
    bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
    cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
    the big cheese.Jarlsberg lancashire edam. Dolcelatte hard cheese brie st."
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vertical_line" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Releated Matches"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/other_ticker_show_dataholder" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/other_match_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>