<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/changepassword_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Activity.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/heading_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="2.6"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Change Password"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gradiant_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:srcCompat="@drawable/app_logo_new"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Change Your Password ?"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginRight="@dimen/margin_right"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/change_txt"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/changepasword_newpassword_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:hint="@string/new_pass"
                            app:endIconMode="password_toggle"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_password"
                            app:startIconTint="@color/text_input_box_stroke">
                            <!--                    app:counterEnabled="true"-->
                            <!--                    app:counterMaxLength="10"-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newpassword_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textPassword"
                                android:maxLength="10"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/newpassword_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/usererror"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/password_strength_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txt"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/password_strength"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="visible" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txtview"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="@dimen/_2sdp"
                                    android:text=""
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txtview1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:background="@color/gray"
                                    android:paddingRight="@dimen/_2sdp"
                                    android:visibility="visible" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txtview2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@color/gray"
                                    android:paddingRight="@dimen/_2sdp"
                                    android:visibility="visible" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txtview3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@color/gray"
                                    android:paddingRight="@dimen/_2sdp"
                                    android:visibility="visible" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/password_strength_txtview4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@color/gray"
                                    android:paddingRight="@dimen/_2sdp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/uppercase_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/uppercase_image_rel"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/ic_fill_correct_password"
                                    android:visibility="gone" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/uppercase_display_txtview"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="@string/uppercase_password_strength"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/digit_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/digit_image_rel"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/ic_correct_strength_password"
                                    android:visibility="gone" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/digit_display_txtview"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="@string/digit_password_strength"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/minimum_char_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/minimum_char_image_rel"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/ic_incorrect_strength_password"
                                    android:visibility="gone" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/minimum_display_txtview"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="@string/minimum_password_strength"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/special_char_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/special_char_image_rel"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/ic_correct_strength_password"
                                    android:visibility="gone" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/special_char_display_txtview"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="@string/specialchar_password_strength"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="visible" />


                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/changepasword_confirmpassword_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:hint="@string/confirm_pass"
                            app:endIconMode="password_toggle"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_password"
                            app:startIconTint="@color/text_input_box_stroke">
                            <!--                    app:counterEnabled="true"-->
                            <!--                    app:counterMaxLength="10"-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmpassword_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textPassword"
                                android:maxLength="10"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/confirmpassword_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/usererror"
                            android:visibility="gone" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/server_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/server_error_margin_top"
                            android:layout_marginBottom="@dimen/server_error_margin_bottom"
                            android:gravity="center"
                            android:text="@string/usererror"
                            android:visibility="gone" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_change_pass_submit_btn"
                            style="@style/text_font"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@color/heading_bg"
                            android:text="@string/submit"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_gradiant_line" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
