<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.TravelMatchTicketActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/back_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Tickets"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:id="@+id/toolbar_subtitle_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Tickets"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/top_gradiant_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_gradiant_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_gradiant_view"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/travel_match_ticket_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <include layout="@layout/travel_match_schedule_dataholder" />
                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travel_match_ticket_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/no_recordrel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/norecord_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_travel_page_tickets"
                        android:tint="@color/heading_bg" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/norecord_img"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:text="No ticket found"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_16sdp" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_linear"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/fab_border"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/_9sdp"
                android:src="@drawable/ic_match_filter" />

        </LinearLayout>
    </RelativeLayout>
</layout>