<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Collapse"
                app:contentInsetStart="0dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="2dp"
                app:expandedTitleMarginStart="0dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Expand"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/register_gallery_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/viewPager_dotlinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="@dimen/_20sdp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_left_arrow2"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_14sdp" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">
                <RelativeLayout
                    android:id="@+id/no_recordrel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/norecord_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sfaentry"
                        android:tint="@color/heading_bg" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/norecord_img"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:text="No record found"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_16sdp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <include layout="@layout/register_interest_dataholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/registerinterestRcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_50sdp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end">

            <View
                android:id="@+id/toolbar_bottom_left_view"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_gradiant_line" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_linear"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/fab_border"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/_9sdp"
                android:src="@drawable/ic_match_filter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:background="@color/heading_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/bg_gradiant_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="visible">

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="Submit Your Interest"
                    android:textAllCaps="false"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
