<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserEntryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_left_arrow2"
                        android:layout_gravity="left|center_vertical"
                        android:tint="@color/splash_bg_color"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="0dp"
                    android:layout_weight="2.6"
                    android:layout_height="@dimen/_40sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/heading"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:id="@+id/share_linear"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_share"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="edit"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradiant_line" />
        <LinearLayout
            android:id="@+id/user_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">
        <TextView
            android:id="@+id/user_info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_text_font"
            android:textColor="@color/heading_bg"
            android:textSize="@dimen/_13sdp"
            android:text="@string/user_name"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_line"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/name_edt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:textColor="@color/heading_bg"
                android:textColorHint="@color/hint_txt_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:id="@+id/user_email_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp">
    <TextView
        android:id="@+id/email_info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_text_font"
        android:textColor="@color/heading_bg"
        android:textSize="@dimen/_13sdp"
        android:text="@string/email"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_line"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <EditText
            android:id="@+id/email_edt"
            style="@style/text_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:maxLength="150"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_7sdp"
            android:textColor="@color/heading_bg"
            android:textColorHint="@color/hint_txt_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_12sdp"
            android:imeOptions="actionNext"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/user_password_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/password_info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title_text_font"
            android:textColor="@color/heading_bg"
            android:textSize="@dimen/_13sdp"
            android:text="@string/password"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_line"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/password_edt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:textColor="@color/heading_bg"
                android:textColorHint="@color/hint_txt_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/heading_bg"
            android:text="@string/submit"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_15sdp"
            style="@style/text_font"/>
        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/bg_gradiant_line" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

</layout>