<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.EditProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2.6"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/heading"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/share_linear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="edit"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/top_gradiant_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_gradiant_line" />

        <ScrollView
            android:id="@+id/edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_gradiant_view"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:context=".Activity.EditProfileActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:background="@drawable/profile"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_116sdp"
                        android:layout_height="@dimen/_116sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_22sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/proflie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_firstname_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:hint="@string/firstname"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_user"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_fname_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/firstname_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_firstname_error"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_secondname_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:hint="@string/lastname"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_user"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_lname_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/secondname_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_secondname_error"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/gender_info_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:gravity="center_vertical"
                            android:text="@string/gender"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="visible"/>

                        <RadioGroup
                            android:id="@+id/gender_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/male_rb"
                                style="@style/text_font"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:button="@drawable/radio_indicator"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/male"
                                android:textColor="@color/heading_bg" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/female_rb"
                                style="@style/text_font"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:button="@drawable/radio_indicator"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/female"
                                android:textColor="@color/heading_bg" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_email_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/email"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_email"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textEmailAddress"
                                android:maxLength="150"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_mobilenumber_textinputlayout"
                                style="@style/SignupSigninEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:hint="@string/phoneno"
                                android:orientation="horizontal"
                                app:errorIconDrawable="@null"
                                app:startIconDrawable="@drawable/ic_email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_no_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionNext"
                                    android:inputType="textNoSuggestions|phone"
                                    android:maxLength="14"
                                    android:textColor="@color/heading_bg"
                                    android:visibility="visible" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="@dimen/country_code_width"
                                android:layout_height="@dimen/country_code_height"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/country_code_start"
                                android:layout_marginTop="@dimen/country_code_top">

                                <com.bharatarmy.CountryCodePicker
                                    android:id="@+id/ccp"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    app:ccp_countryPreference="IN,GB,AU,CA,US,SG"
                                    app:ccp_hideNameCode="true"
                                    app:ccp_hidePhoneCode="true"
                                    app:ccp_textColor="@color/normal_font_color"
                                    app:ccp_textFont="thesansplain.ttf" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/phone_number_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_blankphone_number_error"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_address1_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/address_line1"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_address_icon"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/address_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_email_error"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_address2_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:hint="@string/address_line2"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_address_icon"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address2_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences|textCapWords"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/signup_area_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:hint="@string/area"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_address_icon"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/area_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/area_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_secondname_error"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_margin_top"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_states_textinputlayout"
                                style="@style/SignupSigninEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:hint="@string/state"
                                android:orientation="horizontal"
                                app:errorIconDrawable="@null"
                                app:startIconDrawable="@drawable/ic_address_icon"
                                app:startIconTint="@color/text_input_box_stroke">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/states_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/heading_bg"
                                    android:visibility="visible" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_17sdp">

                                <ImageView
                                    android:id="@+id/states_selection_img"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:src="@drawable/ic_more"
                                    android:tint="@color/gray" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/states_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_blankphone_number_error"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_city_textinputlayout"
                                style="@style/SignupSigninEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:hint="@string/city"
                                android:orientation="horizontal"
                                app:errorIconDrawable="@null"
                                app:startIconDrawable="@drawable/ic_address_icon"
                                app:startIconTint="@color/text_input_box_stroke">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/city_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/heading_bg"
                                    android:visibility="visible" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_17sdp">

                                <ImageView
                                    android:id="@+id/city_selection_img"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_more"
                                    android:tint="@color/gray" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/cities_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_blankphone_number_error"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/signup_pincode_textinputlayout"
                            style="@style/SignupSigninEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/pincode"
                            app:errorIconDrawable="@null"
                            app:startIconDrawable="@drawable/ic_address_icon"
                            app:startIconTint="@color/text_input_box_stroke"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pincode_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColor="@color/heading_bg" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pincode_error_txt"
                            style="@style/ErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_secondname_error"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/vertical_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/social_handle_txt"
                                            style="@style/title_text_font"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:gravity="center_vertical|left"
                                            android:text="Social Media Handle"
                                            android:textAllCaps="true"
                                            android:textColor="@color/heading_bg"
                                            android:textSize="@dimen/_17sdp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/army_story_desc_txt"
                                        style="@style/title_text_font"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:gravity="center_vertical|left"
                                        android:text="Social Profile Information"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_margin_top2"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_facebook_info_textinputlayout"
                                    style="@style/SignupSigninEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:hint="@string/facebook_txt"
                                    app:errorIconDrawable="@null"
                                    app:startIconDrawable="@drawable/ic_email">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/facebook_user_name_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionNext"
                                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                        android:maxLines="1"
                                        android:textColor="@color/heading_bg" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:background="@drawable/social_handle_rectangle_shape"
                                    android:layout_marginTop="@dimen/_15sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_facebook_handle_new"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/facebook_handle_info_txt"
                                style="@style/text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:text="@string/facebook_txt_hint"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_8sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_margin_top2"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_twitter_info_textinputlayout"
                                    style="@style/SignupSigninEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:hint="@string/twitter_txt"
                                    app:errorIconDrawable="@null"
                                    app:startIconDrawable="@drawable/ic_email"
                                    app:startIconTint="@color/text_input_box_stroke">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/twitter_user_name_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionNext"
                                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                        android:maxLines="1"
                                        android:textColor="@color/heading_bg" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:background="@drawable/social_handle_rectangle_shape"
                                    android:layout_marginTop="@dimen/_15sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_twitter_handle_new"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/twitter_handle_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_font"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_8sdp"
                                android:text="@string/twitter_txt_hint"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/_1sdp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_margin_top2"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_linkedin_info_textinputlayout"
                                    style="@style/SignupSigninEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:hint="@string/linkedin_txt"
                                    app:errorIconDrawable="@null"
                                    app:startIconDrawable="@drawable/ic_email"
                                    app:startIconTint="@color/text_input_box_stroke">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/linkedin_user_name_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionNext"
                                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                        android:maxLines="1"
                                        android:textColor="@color/heading_bg" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:background="@drawable/social_handle_rectangle_shape"
                                    android:layout_marginTop="@dimen/_15sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_linkedin_handle_new"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/linkedin_handle_info_txt"
                                style="@style/text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:text="@string/linkedin_txt_hint"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_8sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_margin_top2"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_instagram_info_textinputlayout"
                                    style="@style/SignupSigninEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:hint="@string/linkedin_txt"
                                    app:errorIconDrawable="@null"
                                    app:startIconDrawable="@drawable/ic_email"
                                    app:startIconTint="@color/text_input_box_stroke">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/instagram_user_name_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionNext"
                                        android:inputType="textNoSuggestions|textCapSentences|textCapWords"
                                        android:maxLines="1"
                                        android:textColor="@color/heading_bg" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:background="@drawable/social_handle_rectangle_shape"
                                    android:layout_marginTop="@dimen/_15sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_instagram_handle"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/instagram_handle_info_txt"
                                style="@style/text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:text="@string/instagram_txt_hint"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/save_btn"
                                    style="@style/text_font"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@color/heading_bg"
                                    android:gravity="center"
                                    android:text="@string/save"
                                    android:textColor="@color/splash_bg_color"
                                    android:textSize="@dimen/_15sdp" />

                                <View
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:background="@drawable/bg_gradiant_line" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/cancel_btn"
                                    style="@style/text_font"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:background="@drawable/cancel_btn"
                                    android:gravity="center"
                                    android:text="@string/cancel"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_15sdp" />

                                <View
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:background="@drawable/bg_gradiant_line"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>