<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.TravelMatchDetailActivity">

        <ImageView
            android:id="@+id/main_page_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2.6"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Register Your Interest"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_share"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/travel_bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/travel_dropshadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/register_interest_dataholder" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/registerinterestRcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fab_linear"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_75sdp"
                android:background="@drawable/fab_border"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:src="@drawable/ic_match_filter" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="vertical"
            android:background="@drawable/travel_bottom_dropshadow"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/submit_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/curve_shape"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Submit your interest"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/splash_bg_color"
                    style="@style/title_text_font"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>