<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:flipTimer="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageSwitcher
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/l1"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/logo_login"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login_txt"
            style="@style/text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="Log in"
            android:textAllCaps="true"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_txt"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/email_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_message"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/user_name_edt"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:color/transparent"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="150"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/heading_bg"
                    android:textColorHint="@color/hint_txt_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_linear"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/login_btn_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/password"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/user_password_edt"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/heading_bg"
                    android:textColorHint="@color/hint_txt_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/forgot_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/password_linear"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="right"
                android:paddingRight="@dimen/_50sdp"
                android:text="@string/forgot"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/loggin_btn"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/forgot_txt"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/sign_up"
                android:text="@string/login_btn"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_linear"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/sign_txt"
                style="@style/text_font"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/sign_txt"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sign_up_txt"
                style="@style/text_font"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/singup"
                android:textColor="@color/sign_up"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/splash_bg_color"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/days_show_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Days"
                        android:textAllCaps="false"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/hours_show_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Hours"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/minutes_show_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Min"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/seconds_show_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Sec"
                        android:textAllCaps="false"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/days_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/timer_line"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="03"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=":"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/hours_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/timer_line"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="15"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=":"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/minutes_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/timer_line"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="30"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=":"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/seconds_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/timer_line"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="05"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <com.asp.fliptimerviewlibrary.CountDownClock
            android:id="@+id/timerProgramCountdown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_below="@+id/cardView"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            flipTimer:almostFinishedCallbackTimeInSeconds="5"
            flipTimer:animationDuration="850"
            flipTimer:countdownTickInterval="1000"
            flipTimer:digitBottomDrawable="@drawable/background_bottom"
            flipTimer:digitDividerColor="@color/transparent"
            flipTimer:digitPadding="2dp"
            flipTimer:digitTextColor="@color/black"
            flipTimer:digitTextSize="24sp"
            flipTimer:digitTopDrawable="@drawable/background_top"
            flipTimer:digitWidth="42dp"
            flipTimer:halfDigitHeight="42dp"
            flipTimer:resetSymbol="8"
            flipTimer:splitterPadding="0dp">

        </com.asp.fliptimerviewlibrary.CountDownClock>
    </RelativeLayout>
</layout>
