<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bharatarmy.Activity.ContactusActivity"
    tools:showIn="@layout/activity_contactus">
    <LinearLayout
        android:id="@+id/toolbar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/toolbar_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradiant_line" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar_linear"
        android:layout_above="@+id/country_selection_linear"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/country_selection_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
</layout>