<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DashboardActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBaseline_toBaselineOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/heading_bg"
                android:minHeight="@dimen/_60sdp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:src="@drawable/header_logo" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_dashboard" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:mbn_backgroundBottomColor="@color/heading_bg"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="@color/splash_bg_color"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/splash_bg_color"
            app:mbn_shadowColor="#1f212121" />


        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:clickable_overlay="true" />
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:sdExpansionMode="top"
            app:sdMainFabOpenedBackgroundColor="@color/heading_bg"
            app:sdMainFabClosedBackgroundColor="@color/heading_bg"
            app:sdMainFabAnimationRotateAngle="90"
            app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
            app:sdMainFabOpenedSrc="@drawable/ic_error"
            app:sdOverlayLayout="@id/overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/_60sdp" />

        <!--app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/_65sdp"
            android:src="@drawable/ic_cricket"
            android:visibility="gone"
            app:backgroundTint="@color/heading_bg"
            app:elevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>