<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ba_quiz_text_singlechoice_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ba_poll_anser_shape"
        android:elevation="1dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ba_quiz_header_banner_rcv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:background="@drawable/ba_poll_anser_shape">

            <TextView
                android:id="@+id/ba_quiz_textview_ans_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@+id/header_linear"
                android:text="@string/question1_ans1"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/allans_font_size" />

            <LinearLayout
                android:id="@+id/header_linear"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/option_chk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:baselineAligned="false"
                    android:button="@drawable/round_checkbox_indicator" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>