<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/all_quiz_main_banner_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ajif" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/dropshadow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/all_quiz_main_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_38sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Bharat Army"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_20sdp" />


                    <LinearLayout
                        android:id="@+id/all_date_type_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/all_quiz_date_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ba_quiz_date"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/all_quiz_seprate_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="|"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/all_quiz_type_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ba_quiz_type"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
</layout>