<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_size_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/product_size_grid_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shop_product_reactangle_shape"
                android:visibility="visible">

                <TextView
                    android:id="@+id/size_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:tag="0"
                    android:text="Small"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/header_linear"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_minus12sdp"
                android:layout_toRightOf="@+id/product_size_grid_linear"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/option_chk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/round_checkbox_indicator"
                    android:enabled="false" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>