<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <ImageView
        android:id="@+id/bullet_img"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/app_logo"

        />

    <TextView
        android:id="@+id/bullet_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fdsffdsfdddffghjhjhd"
        android:layout_marginLeft="@dimen/_2sdp"
        android:textColor="@color/normal_font_color"
        style="@style/text_font"
        android:textStyle="normal"
        android:textSize="@dimen/_12sdp"/>


</LinearLayout>