<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical">
    <!--android:background="@drawable/match_detail_curveshape"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/template1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
            android:id="@+id/tag_txt"
            style="@style/title_text_font"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tag_shape"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="T20"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

            <TextView
            android:id="@+id/item_heading_txt"
            style="@style/title_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Get ready for the twenty20 in 2020"
            android:textAllCaps="true"
            android:textColor="@color/heading_bg"
            android:textSize="@dimen/_14sdp" />

            <TextView
            android:id="@+id/item_desc_txt"
            style="@style/text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="As the Bharat Army partners with the ICC for the T20 Cricket World Cup in Australia!"
            android:textAllCaps="false"
            android:textColor="@color/normal_font_color"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/template2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="@dimen/_5sdp"
            android:visibility="visible">

            <com.bharatarmy.RoundishImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/in_flag"
                app:cornerRadius="20dp"
                app:roundedCorners="topRight|bottomLeft" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/gradiant_line"
        android:visibility="gone" />
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout>-->
    <!--&lt;!&ndash;@dimen/_250sdp&ndash;&gt;-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_130sdp"-->
        <!--android:background="@drawable/match_detail_curveshape"-->
        <!--android:orientation="vertical"-->
        <!--android:elevation="20dp"-->
     <!--android:layout_marginTop="@dimen/_5sdp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="@dimen/_10sdp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tag_txt"-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="@dimen/_40sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/tag_shape"-->
                    <!--android:gravity="center_horizontal|center_vertical"-->
                    <!--android:paddingLeft="@dimen/_5sdp"-->
                    <!--android:paddingRight="@dimen/_5sdp"-->
                    <!--android:text="T20"-->
                    <!--android:textColor="@color/splash_bg_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/item_heading_txt"-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="2"-->
                    <!--android:text="Get ready for the twenty20 in 2020"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/item_desc_txt"-->
                    <!--style="@style/text_font"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="2"-->
                    <!--android:text="As the Bharat Army partners with the ICC for the T20 Cricket World Cup in Australia!"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:layout_marginBottom="@dimen/_5sdp"-->
                    <!--android:textSize="@dimen/_11sdp" />-->

            <!--</LinearLayout>-->



        <!--<View-->
            <!--android:id="@+id/bottom_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_2sdp"-->
            <!--android:background="@drawable/gradiant_line"-->
            <!--android:visibility="visible" />-->




    <!--</LinearLayout>-->

<!--</layout>-->