<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TravelMatchHotelActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/heading_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ic_left_arrow2"
                    android:tint="@color/splash_bg_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/back_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="hotels"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/main_title_size" />

                <LinearLayout
                    android:id="@+id/toolbar_timedate_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/title_date_time_icon_size"
                        android:layout_height="@dimen/title_date_time_icon_size"
                        android:paddingLeft="@dimen/_5sdp"
                        android:src="@drawable/calendar"
                        android:tint="@color/splash_bg_color" />

                    <TextView
                        android:id="@+id/toolbar_timedate_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:text="Jan 2020 - July 2020"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/title_date_time_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_subtitle_txt"
                    style="@style/title_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="hotels"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/title_subtext_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/cart_image"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_cart" />

                <LinearLayout
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/resturent_shape">



                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/top_gradiant_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_gradiant_line" />
</RelativeLayout>