<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/question3_option1_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/feedback_que_ans_shape"
        android:elevation="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/question3_option1_chk"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:button="@drawable/round_checkbox_indicator" />


            <TextView
                android:id="@+id/question3_option1_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/question3_option1_chk"
                android:paddingBottom="-2dp"
                android:text="@string/question1_ans1"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/allans_font_size" />
        </RelativeLayout>
    </LinearLayout>
</layout>