<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_text_choice_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/feedback_corner_shape"
        android:elevation="2dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">


        <RelativeLayout
            android:id="@+id/header_banner_rcv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:background="@drawable/feedback_corner_shape">

            <com.bharatarmy.RoundishImageView
                android:id="@+id/feedback_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/australia_tour"
                app:cornerRadius="@dimen/_5sdp"
                app:roundedCorners="topRight|bottomLeft" />

            <TextView
                android:id="@+id/textview_ans_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_image"
                android:gravity="center"
                android:text="@string/hotel_room_type"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/allans_font_size" />

            <LinearLayout
                android:id="@+id/header_linear"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/option_chk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:baselineAligned="false"
                    android:button="@drawable/round_checkbox_indicator" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>