<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_left_arrow2"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toRightOf="@+id/back_img"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/toolbar_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                   android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Feedback"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/main_title_size" />

                    <LinearLayout
                        android:id="@+id/toolbar_timedate_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/title_date_time_icon_size"
                            android:layout_height="@dimen/title_date_time_icon_size"
                            android:paddingLeft="@dimen/_5sdp"
                            android:src="@drawable/calendar"
                            android:tint="@color/splash_bg_color" />

                        <TextView
                            android:id="@+id/toolbar_timedate_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="Jan 2020 - July 2020"
                            android:textAllCaps="true"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/title_date_time_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_subtitle_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Tickets"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/title_subtext_size"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/close_linear"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_close_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="X"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/main_title_size" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/question1_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/question1_title_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/question1"
                android:textAllCaps="true"
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/main_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/question1_yes_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/question1_yes_mark_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:src="@drawable/ic_check_mark"
                            android:tint="@color/green" />

                        <TextView
                            android:id="@+id/question1_yes_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/question1_yes_mark_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/question1_ans1"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="@dimen/main_title_size" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/question1_no_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/no_mark_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:src="@drawable/ic_no_mark"
                            android:tint="@color/red" />

                        <TextView
                            android:id="@+id/question1_no_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_mark_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/question1_ans2"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="@dimen/main_title_size" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question2_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/question2_title_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/question2"
                android:textAllCaps="true"
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/main_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/question2_yes_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/question2_yes_mark_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:src="@drawable/ic_check_mark"
                            android:tint="@color/green" />

                        <TextView
                            android:id="@+id/question2_yes_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/question2_yes_mark_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/question1_ans1"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="@dimen/main_title_size" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/question2_no_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/question2_no_mark_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:src="@drawable/ic_no_mark"
                            android:tint="@color/red" />

                        <TextView
                            android:id="@+id/question2_no_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/question2_no_mark_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/question1_ans2"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="@dimen/main_title_size" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_feedback_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/loggin_btn"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/heading_bg"
                android:text="@string/submit_feedback"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_75sdp"
                android:background="@drawable/bg_gradiant_line" />
        </LinearLayout>
    </RelativeLayout>
</layout>