<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradiant_line"
            android:visibility="visible"/>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/toolbar_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Filter"
                    android:textAllCaps="true"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:id="@+id/filterapply_Linear"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/book_btn"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Apply"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        style="@style/title_text_font"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterclose_Linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_weight="0.7"
                    android:background="@drawable/fill_rectangle_line"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_font"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="x"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="close"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_sightseenfilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="textStart"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabInlineLabel="true"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/unselected_view"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/matchsightseenfilterpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:scrollbars="vertical" />
    </LinearLayout>
</layout>