<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_Fans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/heading_bg"
            android:elevation="@dimen/_5sdp"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/splash_bg_color"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabInlineLabel="true"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/splash_bg_color"
            app:tabTextColor="@color/splash_bg_color"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

        <!--app:tabMaxWidth="0dp"-->
        <!--app:tabPaddingEnd="@dimen/_10sdp"-->
        <!--app:tabPaddingStart="@dimen/_10sdp"-->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/dropshadow"
            android:visibility="gone" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_3sdp"
            android:scrollbars="vertical" />
    </LinearLayout>

</layout>