<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-90dp"
            android:src="@drawable/travel_chhkr" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:id="@+id/home_top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/travel_tour_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_containertraveltour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/data_placeholder_layout" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.tmall.ultraviewpager.UltraViewPager
                        android:id="@+id/ultra_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travel_facility_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_containertravelfacility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/data_placeholder_layout" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_23sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/travel_facility_heading_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="Utilities"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/travel_facility_subtitle_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey100"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/travel_facility_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travel_popularcity_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_containertravelpopularcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/data_placeholder_layout" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_23sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/army_popularcity_heading_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="Popular City"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:id="@+id/travel_city_filterImage"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_settings" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/army_popularcity_subtitle_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tour_city_list_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travel_popularpackage_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_containertravelpopularpackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/data_placeholder_layout" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_23sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/army_popularpackage_heading_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="Recommend Packages"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:id="@+id/travel_pacakage_filterImage"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_settings"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/army_popularpackage_subtitle_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tour_package_list_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_50sdp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>

