<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.VideoFragment">


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upcoming_rcyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="10"
        app:shimmer_demo_layout_manager_type="linear_horizontal"
        app:shimmer_demo_shimmer_color="#21ffffff"
        />

</LinearLayout>
</layout>