<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-90dp"
            android:src="@drawable/travel_chhkr" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mudit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_screen_page_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_20sdp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>

