<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-90dp"
            android:src="@drawable/travel_chhkr" />

        <ScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/home_top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_containerhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />


                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/homebanner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:clipChildren="false"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/main_page_dealsRcv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/cardViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_110sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:clipChildren="false"
                        android:overScrollMode="never" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/heading_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dashboard_banner_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ajif" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_220sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/splash_bg_color"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="6dp"
                        card_view:cardMaxElevation="10dp">

                        <TextView
                            android:id="@+id/countdown_txt"
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical|center"
                            android:text="#CWCOUNTDOWN"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <com.bharatarmy.CountDownClockHome
                                android:id="@+id/timerProgramCountdown"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                flipTimer:almostFinishedCallbackTimeInSeconds="5"
                                flipTimer:animationDuration="850"
                                flipTimer:countdownTickInterval="1000"
                                flipTimer:digitBottomDrawable="@drawable/background_bottom"
                                flipTimer:digitDividerColor="@color/heading_bg"
                                flipTimer:digitPadding="2dp"
                                flipTimer:digitTextColor="@color/splash_bg_color"
                                flipTimer:digitTextSize="24sp"
                                flipTimer:digitTopDrawable="@drawable/background_top"
                                flipTimer:digitWidth="28dp"
                                flipTimer:halfDigitHeight="23dp"
                                flipTimer:resetSymbol="8"
                                flipTimer:splitterPadding="0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_220sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/splash_bg_color"
                        android:visibility="gone"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="6dp"
                        card_view:cardMaxElevation="10dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <include layout="@layout/data_placeholder_layout" />


                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/about_us"
                                android:textAllCaps="true"
                                android:textColor="@color/heading_bg"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/sub_title_txt"
                                style="@style/text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:text="@string/internet_connection_error"
                                android:textColor="@color/normal_font_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/know_more"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/know_more"
                                android:textColor="@color/skip_color" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/upcoming_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/upcoming"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/army_popularcity_subtitle_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/upcoming_rcyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:shimmer_demo_angle="10"
                        app:shimmer_demo_layout="@layout/upcoming_storie_data_holder"
                        app:shimmer_demo_layout_manager_type="linear_horizontal"
                        app:shimmer_demo_shimmer_color="#21ffffff" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_bg"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/splash_bg_color"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageSwitcher
                                android:id="@+id/adv_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/header_txt"
                                    style="@style/text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:text="@string/sponser"
                                    android:textColor="@color/splash_bg_color"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/display_userprofile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/profile_background_shape"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardMaxElevation="6dp">

                    <RelativeLayout
                        android:id="@+id/userprofile_relv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/team"
                            android:tint="@color/gray" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="75"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100" />

                        <TextView
                            android:id="@+id/tv"
                            style="@style/title_text_font"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="75%"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/circularProgressbar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userprofile_name_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Profile Name"
                                android:textColor="@color/heading_bg"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userprofile_number_viewtxt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9582367410"
                                android:textColor="@color/unselected_icon_color"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userprofile_viewtxt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/view_profile"
                                android:textColor="@color/unselected_icon_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/splash_bg_color"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/army_story_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/bharat_army_story"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/army_story_desc_txt"
                                style="@style/title_text_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/army_story_rcyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:shimmer_demo_angle="10"
                        app:shimmer_demo_layout="@layout/storie_data_holder"
                        app:shimmer_demo_layout_manager_type="linear_horizontal"
                        app:shimmer_demo_shimmer_color="#21ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/army_video_txt"
                                    style="@style/title_text_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical|left"
                                    android:text="Bharat Army Releated Video"
                                    android:textAllCaps="true"
                                    android:textColor="@color/heading_bg"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ba_video_rlv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/video_cornershape"
                        android:visibility="visible">
                        <com.bharatarmy.RoundishImageView
                            android:id="@+id/video_thumbnail_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/australia_tour"
                            app:cornerRadius="@dimen/round_corner_radius"
                            app:roundedCorners="bottomLeft|topRight|bottomRight|topLeft" />
                        <ImageView
                            android:id="@+id/start_pause_media_button"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play_icon" />
                        <FrameLayout
                            android:id="@+id/frame_layout_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/slider_player_view"
                                app:hide_on_touch="true"
                                app:controller_layout_id="@layout/slider_video_play_control_layout"
                                app:repeat_toggle_modes="all"
                                app:keep_content_on_player_reset="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                            <ProgressBar
                                android:id="@+id/loading"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/splash_bg_color"
                                android:visibility="gone"/>
                        </FrameLayout>
<!--                        <VideoView-->
<!--                            android:id="@+id/ba_video"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="@dimen/_14sdp"-->
<!--                            android:layout_marginBottom="@dimen/_14sdp" />-->
                        <!--                        android:keepScreenOn="true"-->
                        <LinearLayout
                            android:id="@+id/video_bg_image_linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/full_screen_button"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/ic_switch_to_full_screen_button"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/volmue_linear"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/black_circle"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/mute_video_button"
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:src="@drawable/ic_mute_speaker"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/volmue_video_button"
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:src="@drawable/ic_speaker_filled_audio_tool"
                                        android:tint="@color/splash_bg_color"
                                        android:visibility="gone" />
                                </LinearLayout>



<!--                                <ProgressBar-->
<!--                                    android:id="@+id/image_progress"-->
<!--                                    style="?android:attr/progressBarStyle"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerInParent="true"-->
<!--                                    android:layout_marginBottom="@dimen/_70sdp"-->
<!--                                    android:indeterminate="true"-->
<!--                                    android:indeterminateTint="@color/white"-->
<!--                                    android:visibility="gone" />-->
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/video_desc_txt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ba_video_rlv"
                        android:layout_marginLeft="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/customer_story_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:text="What our Customers are saying"
                                android:textAllCaps="true"
                                android:textColor="@color/heading_bg"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:clipChildren="false"
                        android:visibility="visible">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/customerGallery_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_190sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:clipChildren="false" />

                        <LinearLayout
                            android:id="@+id/viewPager_dotlinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:orientation="horizontal" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:background="@drawable/vertical_line"
                            android:orientation="vertical"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/army_partners_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical|left"
                            android:text="Our Partners"
                            android:textAllCaps="true"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/partners_rcyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:shimmer_demo_angle="10"
                        app:shimmer_demo_layout="@layout/partners_dataholder"
                        app:shimmer_demo_layout_manager_type="linear_horizontal"
                        app:shimmer_demo_shimmer_color="#21ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/rectangle_line"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/faq_img"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_faq"
                            android:tint="@color/heading_bg" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/faq_img"
                            android:text="@string/home_faq_text"
                            android:textAllCaps="true"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/faq_arrow_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_right_arrow_angle"
                            android:tint="@color/heading_bg" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terms_condition_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/rectangle_line"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/terms_condition_img"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_contract"
                            android:tint="@color/heading_bg" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/terms_condition_img"
                            android:text="@string/home_privacy_text"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/terms_arrow_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_right_arrow_angle"
                            android:tint="@color/heading_bg" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/rectangle_line"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/help_img"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_comment"
                            android:tint="@color/heading_bg" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/help_img"
                            android:text="@string/home_help_text"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/help_arrow_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_right_arrow_angle"
                            android:tint="@color/heading_bg" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/rectangle_line"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/setting_img"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_profilesetting"
                            android:tint="@color/heading_bg" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/setting_img"
                            android:text="@string/home_notification_text"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/setting_arrow_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_right_arrow_angle"
                            android:tint="@color/heading_bg" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_65sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/rectangle_line"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/feedback_img"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_feedback_other"
                            android:tint="@color/heading_bg" />

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/feedback_img"
                            android:text="@string/home_feedback_text"
                            android:textColor="@color/heading_bg"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/feedback_arrow_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_right_arrow_angle"
                            android:tint="@color/heading_bg" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>