<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/hospitalityLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/travel_match_child_curveshape"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.bharatarmy.RoundishImageView
                android:id="@+id/hospitalityMainImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                android:src="@drawable/australia_tour"
                app:cornerRadius="@dimen/round_corner_radius"
                app:roundedCorners="bottomLeft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hodpitality_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="VVIP Hospitality"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/hospitalityprice_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="$265.00"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="per pax"
                        android:textAllCaps="true"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_5sdp" />
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hospitality_addImage"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_blank_check"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_7sdp"/>

                    <LinearLayout
                        android:id="@+id/addtohospitalitycart1Linear"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_23sdp"
                       android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/match_cartshape"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/cart"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/removetohospitalitycart1Linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/cart_removeshape"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/title_text_font"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Remove"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>