<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_groupLiner"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_227sdp"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <include
            layout="@layout/related_matches_directcart_common_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_2"/>
    </LinearLayout>

</layout>
