<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/assign_listlinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_39sdp"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/_3sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/assignname_txt"
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/assignemail_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="user.name@bharatarmy.com"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/selected_chk"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:button="@drawable/round_checkbox_indicator" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>