<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rly"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    android:orientation="vertical"
    android:background="@drawable/match_detail_curveshape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/match_detail_curveshape"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/terms_dialog_topview"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/select_country"
            style="@style/title_text_font"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/splash_bg_color" />

        <TextView
            android:id="@+id/close_btn1"
            style="@style/title_text_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:text="x"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </LinearLayout>
    <View
        android:id="@+id/toolbar_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/toolbar_linear"
        android:background="@drawable/bg_gradiant_line" />
    <EditText
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/toolbar_linear"
        android:hint="@string/search_hint"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/line_shape"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@android:color/primary_text_light_nodisable"
        />

    <ListView
        android:id="@+id/country_dialog_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_edt"
       android:layout_margin="@dimen/_5sdp"
        android:dividerHeight="2dp"/>

    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/no_result_found"
        android:textColor="@android:color/primary_text_light"
        android:visibility="gone"
        />
    </LinearLayout>
</RelativeLayout>
