<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/package_cardclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_23sdp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hotel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/travel_popular_package_banner_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ajif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@drawable/dropshadow" />

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_below="@id/travel_popular_package_banner_img"
                android:background="@drawable/bg_gradiant_line"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topView"
                android:background="@color/splash_bg_color"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                <LinearLayout
                    android:id="@+id/lable_linear"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/linear1_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/city_shape"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Malbourne"
                        android:textColor="@color/unselected_view"
                        android:textSize="@dimen/_7sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/linear2_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/city_shape"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Sydney"
                        android:textColor="@color/unselected_view"
                        android:textSize="@dimen/_7sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/linear3_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/city_shape"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Adelaide"
                        android:textColor="@color/unselected_view"
                        android:textSize="@dimen/_7sdp"
                        android:visibility="visible" />

                </LinearLayout>
                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="@dimen/_11sdp"
                        android:gravity="right|center_vertical"
                        android:layout_gravity="right"
                        android:text="per pax"
                        android:textAllCaps="true"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_6sdp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/packageplacename_txt"
                    style="@style/title_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="BHARAT ARMY STORIES"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/show_package_tour_description_txt"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="World Cup 2019: Bring o.. \n World Cup 2019: Bring o.. \nWorld Cup 2019: Bring o.."
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_shape" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Your Experience Includes"
                    android:textColor="@color/unselected_view"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="0.65"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/hotel_linear"
                                    android:layout_width="@dimen/_27sdp"
                                    android:layout_height="@dimen/_27sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/circle_graidant"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_14sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_margin="@dimen/_6sdp"
                                        android:src="@drawable/travel_hotel"
                                        android:tint="@color/heading_bg" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/sightseen_linear"
                                    android:layout_width="@dimen/_27sdp"
                                    android:layout_height="@dimen/_27sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/circle_graidant"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_14sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_margin="@dimen/_6sdp"
                                        android:src="@drawable/lunch"
                                        android:tint="@color/heading_bg" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/restaurant_linear"
                                    android:layout_width="@dimen/_27sdp"
                                    android:layout_height="@dimen/_27sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/circle_graidant"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_14sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_margin="@dimen/_6sdp"
                                        android:src="@drawable/dinner"
                                        android:tint="@color/heading_bg" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35">

                        <LinearLayout
                            android:id="@+id/book_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/book_btn"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/book_txt"
                                style="@style/text_font"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Book Now"
                                android:textColor="@color/splash_bg_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_114sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pacakageprice_curve_shape"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/packageprice_txt"
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="₹ 10000"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:alpha="0.8"
                android:background="@drawable/pacakge_day_shape"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/packageday_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="10 Nights"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/recommended_image"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:scaleType="centerInside"
                android:src="@drawable/bal"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradiant_line"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>
