<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_blue_line">

            <ImageView
                android:id="@+id/first_countryflag_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/in_flag"
                android:layout_margin="@dimen/_1sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="@drawable/rectangle_blue_line">

            <ImageView
                android:id="@+id/second_countryflag_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/south_flag"
                android:layout_margin="@dimen/_1sdp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text="1 ODI, 2 Test, 3 T20"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/tour_Name_txt"
        style="@style/title_text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:paddingTop="@dimen/_5sdp"
        android:text="India tour of Windies, October 2019"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_txtView"
        style="@style/text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text="Schedule"
        android:textAllCaps="true"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />
</LinearLayout>