<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/splash_bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/team_name_flag_rel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_13sdp">

            <LinearLayout
                android:id="@+id/flag_boder_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               android:background="@drawable/flag_border_shape" >

                <ImageView
                    android:id="@+id/team_flag_image"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flag_india" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/selected_linear"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/selected_linear"
                android:visibility="gone">

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:src="@drawable/ic_check_mark"-->
<!--                    android:layout_centerInParent="true"/>-->
                <CheckBox
                    android:id="@+id/selected_chk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/match_schedule_checkbox_indicator"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/team_name_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flag_boder_linear"
                android:paddingTop="@dimen/_2sdp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Hospitality"
                android:textAllCaps="true"
                android:textColor="#979696"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

    </LinearLayout>
</layout>