<?xml version="1.0" encoding="utf-8"?>
<com.nex3z.flowlayout.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:flFlow="true"
    app:flChildSpacing="auto"
    app:flChildSpacingForLastRow="align"
    app:flRowSpacing="8dp">



    <LinearLayout
        android:id="@+id/inquiry_typelinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/inquiry_txt"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:gravity="center_vertical"
        android:text="Inquiry"
        android:textColor="@color/unselected_view"
        android:textSize="@dimen/_13sdp" />

        <TextView
        android:id="@+id/closetxt"
        style="@style/text_font"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center_vertical|center_horizontal"
        android:text="x"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />
        </LinearLayout>

</com.nex3z.flowlayout.FlowLayout>
