<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_13sdp"
    android:layout_marginBottom="@dimen/_23sdp"
    android:background="@color/splash_bg_color"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/travel_popular_package_banner_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ajif" />

            <LinearLayout
                android:id="@+id/recommended_Linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/recommended_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bal" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_package_tour_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="@dimen/_5sdp"
                android:text="World Cup 2019: Bring o.. \n World Cup 2019: Bring o.."
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/show_package_tour_description_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingRight="@dimen/_5sdp"
                android:text="World Cup 2019: Bring o.. \n World Cup 2019: Bring o.. \nWorld Cup 2019: Bring o.."
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/hotel" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Stay"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/meal" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Lunch"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/meal" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Dinner"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/line_shape"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_eye"
                        android:tint="@color/gray" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="500"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upr_story_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_comment"
                        android:tint="@color/gray" />

                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="94"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/toolbar_bottom_left_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradiant_line" />
</androidx.cardview.widget.CardView>
