<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_interest_flagRcv"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/matchODIcount1_txt"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text="1 ODI"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/matchTESTcount2_txt"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_vertical|left"
        android:text="2 Test"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/matchT20count_txt"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_vertical|left"
        android:text="45 T20"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal"/>
</LinearLayout>
    <TextView
        android:id="@+id/tour_Name_txt"
        style="@style/title_text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:paddingTop="@dimen/_5sdp"
        android:text="India tour of Windies, October 2019"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_txtView"
        style="@style/text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text="Schedule"
        android:textAllCaps="true"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />
</LinearLayout>
</layout>