<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/header_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/match_type_txt"
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/linear"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="ODI"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/travel_date_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Wed 05 Jun, 10:30 AM(Local)"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_3sdp">

                <TextView
                    android:id="@+id/first_match_txt"
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="India"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/travel_flag_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/in_flag"/>
                <TextView
                    android:id="@+id/travel_vs_txt"
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="vs"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/travel_flag1_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/south_flag"/>
                <TextView
                    android:id="@+id/second_match_txt"
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="South Africa"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_3sdp">
                <ImageView
                    android:id="@+id/travel_location_img"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/match_address_txt"
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:text="Hampshire Bowl,Southampton"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/linear"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="ODI"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />
                <TextView
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center_vertical|center"
                    android:text="Wed 05 Jun, 10:30 AM(Local)"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_3sdp">

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="New Zealand"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nz_flag"/>
                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="vs"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bangladesh_flag"/>
                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="Bangladesh"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_location"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:text="The Oval,London"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/linear"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="ODI"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />
                <TextView
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center_vertical|center"
                    android:text="Thu 13 Jun, 10:30 AM(Local)"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_3sdp">

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="India"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/in_flag"/>
                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="vs"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nz_flag"/>
                <TextView
                    style="@style/title_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_3sdp"
                    android:text="New Zealand"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_3sdp">
                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_location"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:text="Trent Bridge,Nottingham"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--card_view:cardCornerRadius="1dp"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardMaxElevation="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/linear"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="ODI"-->
                    <!--android:textColor="@color/splash_bg_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<TextView-->
                    <!--style="@style/text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Sun 16 Jun, 10:30 AM(Local)"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="India"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/in_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="vs"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/pk_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Pakistan"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Match 22,ICC Cricket World Cup 2019"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="@dimen/_18sdp"-->
                    <!--android:background="@color/gray" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_12sdp"-->
                    <!--android:layout_height="@dimen/_15sdp"-->
                    <!--android:src="@drawable/ic_location"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:layout_marginRight="@dimen/_2sdp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Old Trafford,Manchester"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--card_view:cardCornerRadius="1dp"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardMaxElevation="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/linear"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="ODI"-->
                    <!--android:textColor="@color/splash_bg_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<TextView-->
                    <!--style="@style/text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Sat 22 Jun, 10:30 AM(Local)"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="India"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/in_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="vs"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/af_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Afghanistan"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Match 28,ICC Cricket World Cup 2019"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="@dimen/_18sdp"-->
                    <!--android:background="@color/gray" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_12sdp"-->
                    <!--android:layout_height="@dimen/_15sdp"-->
                    <!--android:src="@drawable/ic_location"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:layout_marginRight="@dimen/_2sdp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Hampshire Bowl,Southampton"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--card_view:cardCornerRadius="1dp"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardMaxElevation="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/linear"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="ODI"-->
                    <!--android:textColor="@color/splash_bg_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<TextView-->
                    <!--style="@style/text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Tue 25 Jun, 10:30 AM(Local)"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="England"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/england_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="vs"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/au_flag"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Australlia"-->
                    <!--android:textColor="@color/heading_bg"-->
                    <!--android:textSize="@dimen/_14sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Match 32,ICC Cricket World Cup 2019"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="@dimen/_18sdp"-->
                    <!--android:background="@color/gray" />-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_12sdp"-->
                    <!--android:layout_height="@dimen/_15sdp"-->
                    <!--android:src="@drawable/ic_location"-->
                    <!--android:layout_marginLeft="@dimen/_2sdp"-->
                    <!--android:layout_marginRight="@dimen/_2sdp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--style="@style/title_text_font"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="Lords,London"-->
                    <!--android:textColor="@color/normal_font_color"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>