<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alexvasilkov.gestures.views.GestureImageView
            android:id="@+id/shop_gallery_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ajif"
            app:gest_doubleTapEnabled="true"
            app:gest_panEnabled="true"
            app:gest_zoomEnabled="true" />

    </LinearLayout>
</layout>
