<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/text_font"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/_5sdp"
    android:textAlignment="inherit"
    android:textSize="@dimen/_13sdp"
    android:text="@string/hello_txt"
    android:textStyle="normal"
    android:textColor="@color/splash_bg_color"
    android:background="@color/transparent"/>