<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_7sdp">

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_75sdp"
            android:background="@drawable/line_shape"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_star"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:tint="@color/sign_up"/>
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_star"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:tint="@color/blue"/>
        <ImageView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_star"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:tint="@color/green"/>
        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/line_shape"
            android:visibility="visible"/>

</LinearLayout>