<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:background="@drawable/dropshadow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/header_banner" />

        <LinearLayout
            android:id="@+id/profile_linear"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/profile"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_14sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/yashmittal" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_name_txt"
            style="@style/title_text_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/profile_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Yash Mittal"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/back_linear"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_linear"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_20sdp"-->
            <!--android:layout_height="@dimen/_25sdp"-->
            <!--android:src="@drawable/ic_follow_user"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_margin="@dimen/_5sdp"/>-->
            <TextView
                style="@style/title_text_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Follow"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/splash_bg_color" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="View"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1000"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_note"
                    android:tint="@color/splash_bg_color" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Post"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="100"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_likes"
                    android:tint="@color/splash_bg_color" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Likes"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    style="@style/title_text_font"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="900"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>