<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/templete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tournamentName_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/city_shape"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/bharat_army_story"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tournamenttime_txt"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Sat 03 Aug,10:30 AM(Local)"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/_9sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/firstcountryName_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="2"
                        android:text="India"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="2"
                        android:text="vs"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:id="@+id/secondcountryName_txt"
                        style="@style/title_text_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Windies"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tournamentdesc_txt"
                        style="@style/text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="Match 01 | Central Broward Regional Park Stadium Turf Ground, Lauderhill, Florida"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tournamentqty_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="Qty :"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tournamentqtydisplay_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="20"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tournamentprice_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="Price :"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tournamentpricedisplay_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="20000"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tournamenttotal_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="Total :"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tournamenttotaldisplay_txt"
                            style="@style/text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="30000 :"
                            android:textColor="@color/normal_font_color"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray" />
        </LinearLayout>
    </LinearLayout>
</layout>