<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:orientation="vertical"
        android:weightSum="1">

            <TextView
                android:id="@+id/army_story_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:text="Popular CIty"
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/_13sdp" />

            <include layout="@layout/star_line_view" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tour_city_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp" />
</LinearLayout>