<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sharp_card"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/leftside_thankyou_shape" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/circle_shape" />


            </RelativeLayout>

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <View
                    android:id="@+id/price_view"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/price_view"
                    android:layout_alignParentBottom="true"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/leftside_thankyou_shape" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_sharp_card"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/leftside_thankyou_shape" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/circle_shape" />


            </RelativeLayout>

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <View
                    android:id="@+id/price1_view"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/price1_view"
                    android:layout_alignParentBottom="true"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/leftside_thankyou_shape" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sharp_card"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/leftside_thankyou_shape" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/circle_shape" />


            </RelativeLayout>

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/demo_dark_transparent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <View
                    android:id="@+id/price2_view"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/price2_view"
                    android:layout_alignParentBottom="true"
                    android:background="@color/demo_dark_transparent" />

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/leftside_thankyou_shape" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>