<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="#F7F7F7">

            <ImageView
                android:id="@+id/partner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/australia_tour"
                android:layout_gravity="top"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <TextView
                android:id="@+id/partner_header_txt"
                style="@style/title_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:text="BHARAT ARMY STORIES"
                android:textColor="@color/heading_bg"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/partner_desc_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/partner_header_txt"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@string/bharat_army_story"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/partner_type_txt"
                style="@style/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_7sdp"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/bharat_army_story"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</layout>