<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/travel_popular_citydetial_name_txt"
                    style="@style/title_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Mumbai"
                    android:textColor="@color/heading_bg"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.whinc.widget.ratingbar.RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:rb_click_rating="true"
                        app:rb_count="3"
                        app:rb_empty="@drawable/empty"
                        app:rb_fill="@drawable/fill"
                        app:rb_max_count="5"
                        app:rb_space="0dp"
                        app:rb_touch_rating="true" />

                    <TextView
                        android:id="@+id/city_rating_txt"
                        style="@style/title_text_font"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="4.3"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/temp_shape"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/city_temp_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="35'C"
                        android:textAllCaps="true"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/temp_image"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:src="@drawable/ic_sun"
                        android:tint="@color/splash_bg_color" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/travel_popularcitydesc_txt"
            style="@style/text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:text="Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry."
            android:textColor="@color/normal_font_color"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/line_shape" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/package_linear"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/package_shape"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/travel_package"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Packages"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/hotel_linear"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/hotel_shape"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/travel_hotel"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Hotel"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sightseen_linear"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/sightseen_shape"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/travel_siteseen"
                            android:tint="@color/splash_bg_color" />

                    </LinearLayout>

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Sightseeing"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/restaurant_linear"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/resturent_shape"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/food"
                            android:tint="@color/splash_bg_color" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Restaurant"
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>