<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/roomLinear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.3">

                <com.bharatarmy.RoundishImageView
                    android:id="@+id/room_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ajif"
                    app:cornerRadius="@dimen/_7sdp"
                    app:roundedCorners="topLeft|topRight|bottomLeft|bottomRight" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/room_detail_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.85"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/room_title_txt"
                        style="@style/title_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Standard Room 1queen bed"
                        android:textAllCaps="true"
                        android:textColor="@color/heading_bg"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/desc_room_txt"
                        style="@style/text_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Bharat Army Experience Package with Accommodation Stay."
                        android:textColor="@color/normal_font_color"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="center_vertical|left"
                            android:src="@drawable/adult_icon"
                            android:paddingTop="@dimen/_1sdp"
                            android:scaleType="centerCrop"
                            android:tint="@color/unselected_view" />

                        <TextView
                            android:id="@+id/count_of_audlt_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="2"
                            android:textAllCaps="true"
                            android:textColor="@color/unselected_view"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/audlt_viewtxt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text="adult"
                            android:textAllCaps="true"
                            android:textColor="@color/unselected_view"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="visible" />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/adult_icon"
                            android:paddingTop="@dimen/_1sdp"
                            android:scaleType="centerCrop"
                            android:tint="@color/unselected_view"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/count_of_child_txt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textAllCaps="true"
                            android:textColor="@color/unselected_view"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/child_viewtxt"
                            style="@style/title_text_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text="child"
                            android:textAllCaps="true"
                            android:textColor="@color/unselected_view"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_detail_linear"
                        android:layout_marginTop="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/room_price_txt"
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal|center_vertical"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_1sdp"
                                android:text="$ 175"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_20sdp" />

                            <TextView
                                style="@style/title_text_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/room_price_txt"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="per pax"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_right_arrow_angle"
                        android:tint="@color/unselected_view" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/divider" />
    </LinearLayout>
</layout>