<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/travel_main_banner_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ajif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dropshadow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/travel_main_title_txt"
                    style="@style/title_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Bharat Army"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradiant_line"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/travel_sub_title_txt"
                    style="@style/text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="2"
                android:text="Bharat Army"
                android:textColor="@color/splash_bg_color"
                android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
