<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="@null">

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="@dimen/welcome_images_size"
        android:layout_height="@dimen/welcome_images_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_images_margin_top"
        android:clipChildren="false">
        <ImageView
            android:id="@+id/a013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/image4_a_01"
            android:layout_gravity="left|bottom"/>
        <ImageView
            android:id="@+id/a010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="24dp"
            android:src="@drawable/image4_b_01"
            android:layout_gravity="right|bottom"/>
        <ImageView
            android:id="@+id/a012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="16dp"
            android:src="@drawable/image4_c_01"
            android:layout_gravity="left|top"/>
    </FrameLayout>

    <TextView
        android:id="@+id/heading"
        android:text="@string/welcome_head_text_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        android:maxLines="2"
        android:gravity="center"
        android:textAppearance="@style/WelcomeHeadingAppearance"
        style="@style/title_text_font"/>

    <TextView
        android:id="@+id/content"
        android:text="@string/welcome_content_text_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@+id/heading"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/welcome_content_min_height"
        android:maxLines="3"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/WelcomeContentAppearance"
        android:justificationMode="inter_word"
        style="@style/text_font"/>

<!--</RelativeLayout>-->
</RelativeLayout>