<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color">

        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/walkthrough_banner_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.93"
                android:scaleType="fitXY"
                android:src="@drawable/ajif"/>

            <TextView
                android:id="@+id/heading_txt"
                style="@style/title_text_font"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:text="Bharat Army"
                android:textAllCaps="true"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/splash_bg_color"
                android:background="@drawable/linear_bg"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>
</layout>